server {
    listen 80;
    server_name temuragi.watkinslabs.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name temuragi.watkinslabs.com;

    root /web/temuragi;
    index index.html index.htm;

    ssl_certificate     /etc/ssl/certs/STAR.watkinslabs.com/STAR.watkinslabs.com.crt;
    ssl_certificate_key /etc/ssl/certs/STAR.watkinslabs.com/STAR.watkinslabs.com_key.txt;
    ssl_trusted_certificate /etc/ssl/certs/STAR.watkinslabs.com/STAR.watkinslabs.com.ca-bundle;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location ~* \.(css|js|png)$ {
        try_files $uri $uri/ =404;
    }

    location / {
        include       uwsgi_params;
        uwsgi_pass    unix:/web/temuragi/temuragi.sock;
    }
}