[uwsgi]
module = app.app:app
master = true
processes = 4
socket = /web/temuragi/temuragi.sock
chmod-socket = 664
chown-socket = temuragi:nginx
vacuum = true
die-on-term = true
chdir = /web/temuragi
logto = /web/temuragi/logs/uwsgi.log
logdate = true
